# Api-Rest-Mysql

./: Crud.sln  README.md
Crud.Domain/: Usuario.cs
Crud.Repository/: Context.cs  Crud.Repository.csproj  CrudER.cs  ICrud.cs
Crud.Repository/Migrations/: 20210624015007_App.Designer.cs  20210624015007_App.cs  ContextModelSnapshot.cs
Crud.WebApi/: Crud.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Crud.WebApi/Controllers/: UsuarioController.cs
Crud.WebApi/Dto/: UsuarioDto.cs
Crud.WebApi/Helpers/: AutoMapperProfile.cs
Crud.WebApi/Properties/: launchSettings.json
